body
    background-color: #000
    color: #fff
    font-family: 'Open Sans', sans-serif

body, html
    width: 100%
    height: 100%

a
    color: #eee

header
    height: 10vh
    position: relative

section
    height: 80vh
    width: 100%
    text-align: center

footer
    height: 10vh
    text-align: center

.align-both, .center-content
    @include j-align(both)

.center-content
    width: 70vw

.backimg
    background: #000 url('../img/bg-blur.jpg')
    width: 100%
    height: 100vh
    position: fixed
    background-size: cover
    z-index: -1

#pictures
    position: fixed
    width: 100vw
    height: 100vh

    img
        float: left
        width: 10vw
        opacity: 0.25

        @media (max-width: 767px)
            width: 20vw

h1
    font-size: 8rem
    opacity: 0.8